.feedback-page {
  position: relative;
  padding: 3rem;
  min-height: 100vh;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  object-fit: cover;
}

.feedback-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.subtitle {
  color: #595959;
  margin-bottom: 1rem;
  display: block;
  position: relative;
  z-index: 1;
}

.add-button {
  background-color: #3b7b7a;
  color: #fff;
  position: relative;
  z-index: 1;
}

.loading-container {
  text-align: center;
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}

.feedback-carousel {
  position: relative;
  z-index: 1;
  .slick-slide {
    display: flex;
    justify-content: center;
  }
}

.feedback-list {
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}

.feedback-card {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 230px; /* Fixed height for all cards */
  width: 100%; /* Ensure cards take full width of column */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 50px;
  height: 50px;
  background-color: #3b7b7a;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 1rem;
}

.user-name {
  margin: 0;
}

.card-content {
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
}
